@@Get function configurations
{
    "FunctionName": "Assign30CountryProcessor",
    "FunctionArn": "arn:aws:lambda:us-east-1:736766666330:function:Assign30CountryProcessor",
    "Runtime": "python3.9",
    "Role": "arn:aws:iam::736766666330:role/service-role/S3CountryAccessRole",
    "Handler": "lambda_function.lambda_handler",
    "CodeSize": 577,
    "Description": "",
    "Timeout": 3,
    "MemorySize": 128,
    "LastModified": "2021-11-29T02:57:15.667+0000",
    "CodeSha256": "Lzco4Fkb94GQ6oc+T4Cz/+VEFeCm7eCqk1XLF/nLH9A=",
    "Version": "$LATEST",
    "TracingConfig": {
        "Mode": "PassThrough"
    },
    "RevisionId": "b5fad445-9077-4df2-a0e6-63c8cea33277",
    "State": "Active",
    "LastUpdateStatus": "Successful",
    "PackageType": "Zip"
}
@@Get the log group name
[
    "/aws/lambda/Assign30CountryProcessor"
]
